worker_processes auto; 
events {
    worker_connections  1024;
} 
http {
    include       mime.types;
    default_type  application/octet-stream; 
    sendfile        on; 
    keepalive_timeout  65; 
    client_max_body_size   20m;
    server {
        listen       9977;
        server_name  192.168.200.130; 
		
     location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
     } 
	 
	 location  ~/service_6001/(.*) {
			proxy_pass http://172.16.0.70:6001/$1;
	 }		
     error_page   500 502 503 504  /50x.html;
     location = /50x.html {
            root   html;
     } 
	  
    } 
}